[gd_scene load_steps=2 format=3 uid="uid://boclc7cujivpo"]

[ext_resource type="Script" path="res://Scripts/UI/HpLossText.gd" id="1_onii8"]

[node name="HpLossText" type="Label3D"]
script = ExtResource("1_onii8")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
