[gd_scene load_steps=5 format=3 uid="uid://dfa4ufvkwxcby"]

[ext_resource type="Script" path="res://Scripts/Enemy/enemy.gd" id="1_fpsvg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_scdym"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uedc6"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_ljcfv"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_fpsvg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_scdym")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_uedc6")

[node name="AttackLine" type="MeshInstance3D" parent="."]
mesh = SubResource("ImmediateMesh_ljcfv")
